<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flyt til Lunde</title>
    <link rel="stylesheet" type="text/css" href="style.css" script="java.js">
</head>
<style>
    
    
div#video_sektion{ background-image: url(resources/Lunde_Station.jpg); background-size: cover; width: auto; height: 600px; border: 1px solid #000; }
div#video_title{ margin-left: 105px; margin-top: 15px; color: darkslategrey; font-size: 3vw; font-family: "Arial Black", Gadget, sans-serif;}
div#video_description{ display: block; position: static; margin-left: 950px; margin-top: -10px; font-size: 1vw; font-family: Tahoma, Geneva, sans-serif;}
div#video_kasse{ width:810px; background:#000; margin-left: 87px; margin-top: -160px;}
div#video_kontrol{ background: #333; padding:10px;}


</style>
<script>
    
    
function playPause(btn,vid){
	var vid = document.getElementById(vid);
	if(vid.paused){
		vid.play();
		btn.innerHTML = "Pause";
	} else {
		vid.pause();
		btn.innerHTML = "Afspil";
	}
}
    
    
</script>
    
    
    
    
    
<header>
 <div id="lundebanner" style="width:auto;height:260px;border:1px solid #000;">
  <div><img src="lundebanner.png" alt="lundebanner.png"></div>
    </div>
</header>

    
    

    
<body>
//værdier_slide
 <div id="fællesskab" style="width:auto;height:1100px;border:1px solid #000;background-color:#3B3F43;">
 </div>

    
    
    
    
//video
<div id="video_sektion">
 <div id="video_title">
  Se videoen om lunde her
 </div>
 <div id="video_description">
Lunde er en by i udvikling, i et af Danmarks flotteste<br>områder, og i videoen vil du se hvorfor Lunde<br> er så god en by at bo i.
I videoen møder du blandt andet Mike som elsker at<br>cykle på hans mountainbike,  og Charlotte der har<br> vundet svip mesterskabet for tredje gang.<br>Se også naturen i området i og omkring Lunde Sogn.<br>
Se videoen for at se hvad Lunde er for en størrelse;<br>hvem vi er, hvor vi bor og hvorfor vi elsker at bo i Lunde
 </div>
 <div id="video_kasse">
  <video id="min_video" width="810" height="430" autoplay>
   <source src="resources/Woman%20lets%20out%20agonizing%20screams%20as%20Trump%20is%20sworn%20in.MP4">
  </video>
  <div id="video_kontrol">
   <button id="playpauseknp" onclick="playPause(this,'min_video')">Afspil</button>
  </div>
 </div>
</div>

    
    
    

//kommentarfelt
 <div id="kommentarfelt" style="width:auto;height:840px;border:1px solid #000;background-color:#3B3F43;">
 </div>
</body>